[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=797E167C40A4A567813CCD95816990A3
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[SectionsToSave]
+Section=StartupActions
